events {}

http {
    server {
        listen 80;
        server_name vpn-boriska.ru;

        location /grafana/ {
            proxy_pass http://grafana:3000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            rewrite ^/grafana(/.*)$ $1 break;
        }

#         # Закрываем доступ к Prometheus и cAdvisor
#         location /prometheus/ {
#             deny all;
#             return 403;
#         }
#
#         location /cadvisor/ {
#             deny all;
#             return 403;
#         }
#
#         location / {
#             return 404;
#         }
    }
}
