events {}

http {
    server {
        listen 80;
        server_name vpn-boriska.ru;

        location = /grafana {
            return 301 $scheme://$host/grafana/;
        }

        location /grafana/ {
            proxy_pass http://grafana:3000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            sub_filter '__grafanaRoot__/public/' '/grafana/public/';
            sub_filter '__grafanaRoot__' '/grafana';
            sub_filter_once off;
        }

        location / {
            return 404;
        }
    }
}
