events {}

http {
    server {
        listen 80;
        server_name vpn-boriska.ru www.vpn-boriska.ru;

        # Для Certbot (Let's Encrypt)
        location /.well-known/acme-challenge/ {
            root /var/www/certbot/;
            try_files $uri =404;
        }

        # Авто-редирект с HTTP на HTTPS
        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name vpn-boriska.ru www.vpn-boriska.ru;

        # Пути к сертификатам Let's Encrypt
        ssl_certificate /etc/letsencrypt/live/vpn-boriska.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/vpn-boriska.ru/privkey.pem;
        ssl_dhparam /etc/ssl/certs/dhparam.pem;  # Если вы генерировали DH-параметры

        # Дополнительные настройки SSL
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:AES128-GCM-SHA256';
        ssl_prefer_server_ciphers off;
        ssl_session_cache shared:SSL:1m;
        ssl_session_timeout 10m;

        # Для Grafana
        location = /grafana {
            return 301 $scheme://$host/grafana/;
        }

        location /grafana/ {
            resolver 127.0.0.11;  # DNS-резолвер для контейнера
            proxy_pass http://grafana:3000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            sub_filter '__grafanaRoot__/public/' '/grafana/public/';
            sub_filter '__grafanaRoot__' '/grafana';
            sub_filter_once off;
        }
    }
}
