events {}

http {
    server {
        listen 80;
        server_name vpn-boriska.ru;

        # Для Certbot (Let's Encrypt)
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
            try_files $uri =404;
        }

        # Авто-редирект на HTTPS
        location / {
            return 301 https://$host$request_uri;
        }

        location = /grafana {
            return 301 $scheme://$host/grafana/;
        }

        location /grafana/ {
            resolver 127.0.0.11;  # DNS-резолвер для контейнера
            proxy_pass http://grafana:3000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            sub_filter '__grafanaRoot__/public/' '/grafana/public/';
            sub_filter '__grafanaRoot__' '/grafana';
            sub_filter_once off;
        }
    }
}
